<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <genericsetup:registerProfile
        name="default"
        title="collective.sentry"
        description='Extension profile for collective.sentry Product'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        directory="profiles/default"
        />

    <genericsetup:registerProfile
        name="plone4"
        title="collective.sentry: Plone 4 only profile"
        directory="profiles/plone4"
        description='Profile intended only in Plone 4 (No need to manually run it, default install profile should do it).'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="plone5"
        title="collective.sentry: Plone 5 only profile"
        directory="profiles/plone5"
        description='Profile intended only in Plone 5 (No need to manually run it, default install profile should do it).'
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Upgrade collective.sentry default profile to version 2"
        description="Upgrade collective.sentry default profile to version 2"
        source="1"
        destination="2"
        handler=".upgradehandlers.upgrade_default_from_1_to_2"
        profile="collective.sentry:default"
        />

    <genericsetup:upgradeDepends
        title="Upgrade collective.sentry default profile to version 3"
        description="New version of Sentry and Sentry JS"
        source="2"
        destination="3"
        profile="collective.sentry:default"
        import_steps="jsregistry plone.app.registry"
        />

    <genericsetup:upgradeStep
        title="Upgrade collective.sentry default profile to version 4"
        description="Upgrade collective.sentry default profile to version 4"
        source="3"
        destination="4"
        handler=".upgradehandlers.upgrade_from_3_to_4"
        profile="collective.sentry:default"
        />

    <utility factory=".setuphandlers.HiddenProfiles" name="collective.sentry" />

</configure>
