[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.x.cfg

package-name = collective.sentry
package-extras = [test]
versions = versions

parts +=
    i18ndude
    omelette
    scripts

[versions]
# Taken from Zope 4.x versions file
# Newer twine creates version conflict with importlib-metadata
twine = 1.15.0

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser
