<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.sentry">

    <adapter
        factory=".js_additional_data.DefaultUserInfo"
        provides=".interfaces.IUserInfo"
        for="*
             zope.publisher.interfaces.IRequest"
        />

    <browser:page
        for="*"
        name="test-sentry-exception"
        class=".test_exceptions.TestExceptionsView"
        permission="cmf.ManagePortal"
        />

</configure>
